<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Numero vertical</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
    </style>
    
    <script src="ejemplo7.js">
       
    </script> 
</head>

<body>
    <label for="num">vertical</label>

    <input type="text" id="num" name="numero">
    
    <button onclick="vertical()">vertical</button>

    <p id="p3"></p>  



    <label for="num2">vertical</label>

    <input type="text" id="num2" name="numero">
    
    <button onclick="vertical2()">vertical</button>

    <p id="p3"></p>  
       
<script>




    


</script>


   



    



    
    
</body>

</html>



