<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Numero Aleatorio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
    </style>
    
    <script src="ejemplo2.js">
       
    </script> 
</head>

<body>

    <!--<button onclick="division()">DIVISION</button>-->

    <button onclick="anyo()">AÑO</button>





    <script>
         anyo();
    </script>



    
    
</body>

</html>



