<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
    </style>

    <script src="form.js">

    </script>
</head>

<body>

    <form>

        <p>Nombre: <input type="text" name="nombre" />
            Primer apellido: <input type="text" name="apellido1" size="25" />
            Segundo apellido;<input type="text" name="apellido2" size="25" /></p>
        <p>Dirección: <input type="text" name="direccion" size="50" placeholder="calle o plaza, número y piso." /></p>
        <p>e-mail: <input type="text" name="e-mail" size="35" value=" @ " /></p>
        <p>contraseña: <input type="password" name="contraseña" /></p>
        <p>sexo</p>
        <input type="radio" name="sexo" value="v" /> Varón<br />
        <input type="radio" name="sexo" value="m" /> Mujer







        <label for="nombre">TELEFONO:</label><br>

        <!--validar antes de darle al subit, al escribir en el cuadro-->
        <input type="text" onkeyup="validar()" id="telefono" pattern="\d" name="telefono" maxlength="9" required><br>

        <label for="email">EMAIL solo abc:</label><br>
        <input type="text" id="email" name="email" pattern="abc"><br>

        <label for="email">EMAIL sin pattern solo con su funcion de serie:</label><br>
        <input type="email" id="email" name="email"><br>

        

        <!--validar con boton-->
        <input type="submit" onclick="validar()" value="PULSA AQUI">

        <!-- otra forma es onsubmit="return validar()"  pero no funciona y lo tiene que buscar-->

        <!--\d es para poner  solo numeros
        abc solo funciona si pongo abc-->



    </form>


    <!--ver navegador que se usa-->

    <H3>NUMERO EN BOX Y MOSTRARLO VERTICAL EN CONSOLA</H3>

    
    <button onclick="navegador()">NAVEGADOR</button>
    <p id="parrafovertical"></p>


    <p>------------------------------------------------------</p>



    <script>

        navegador();



    </script>
</body>

</html>