<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Numero Aleatorio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
    </style>
    
    <script src="ejemplo1.js"></script> 
</head>

<body>

  

    <button id='num' type="button" onclick="numeroAleatorio(); vars()">Numero Aleatorio</button>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
</body>

</html>
