<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Numero Aleatorio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
    </style>
    
    <script src="ejemplo5.js">
       
    </script> 
</head>

<body>

    <button onclick="numeroImpar()">numeros impares</button>

    <p id="p3"></p>  
       
<script>
    impares();


</script>


   



    



    
    
</body>

</html>



