<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Numero Aleatorio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
    </style>
    
    <script src="ejemplo8.js">
       
    </script> 
</head>

<body>
    <label for="num">prueba</label>
    <input type="text" id="num" name="numero">
    
    <button onclick="primos()">primo siguiente</button>

    <p id="p3"></p>  
       
<script>
    


</script>


   



    



    
    
</body>

</html>



