<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Numero Aleatorio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
    </style>
    
    <script src="ejemplo3.js">
       
    </script> 
</head>

<body>

    
       
    <input type="text" id="edad" name="edad">
        
    


    <button onclick="hacer()">DO</button>


   



    



    
    
</body>

</html>



